

<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact us | LCTapps/1994 STUDIOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function chargebattery() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "L";
  setTimeout(function () {
      a.innerHTML = "LC";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "LCT";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "LCTa";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "LCTap";
    }, 4000);
 setTimeout(function () {
      a.innerHTML = "LCTapp";
    }, 5000);
     setTimeout(function () {
      a.innerHTML = "LCTapps";
    }, 6000);
     setTimeout(function () {
      a.innerHTML = "LCTapps/1994 STUDIOS";
    }, 7000);
 setTimeout(function () {
      a.innerHTML = "";
    }, 8000);
}
chargebattery();
setInterval(chargebattery, 9000);
</script>
<style>

#div1 {
  font-size: 20px;
  font-weight: 42px;
  color: #af0a0a;
}

* {
  box-sizing: border-box;
}

iframe.lctpresent{
border:none;
height: 100%;
width: 100%;
top: 0;
bottom: 0;
left: 0;
right:0;

padding: none;
}
/* Style the body */
body {
  font-family: "Google Sans", Roboto, sans-serif;
  margin: 0;
  background: #000;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #af0a0a;
  color: #000;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #991010;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #000;
  color: #af0a0a;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  color: #af0a0a;
  background: #000000;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  
  padding: 20px;
  background-color: #000;
}

/* Main column */
.main {   
  background-color: #000;
  height:100%;
  width:100%;
  z-index:10;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Contact us</h1>
<p>LCTapps/1994 STUDIOS</p>
  
</div>

<div class="navbar">
  <a class="navbar.a" href="index">About LCTapps</a>
  <a href="members">Members</a>
  <a href="contact-LCTapps">Reach out to the devs</a>
    <a href="LCTapps_1994-projects">Projects</a>
    <a href="Lettuce_it-ToS">Lettuce.it ToS (terms and conditions)</a>
  <a href="join-LCTapps" class="right">Join us</a>
</div>

<div style="height:100%;width:100%;top:0;bottom:0;padding:none;" class="main">
<style>
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #000;
  color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>



<div style="z-index:30;"id="myNav" class="overlay">
<p style="top:5px;padding:3px 10px; background-color:black;border-radius:100px;" class="app_title">Contact LCTapps</p>
  <a style="padding: 4px 4px;height:2%px;background-color:black;border-radius:100px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSvCRie2uxs17LDmNbISX7BT0PpPFAc6BsgKxWP6JwsI-PEA/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>

<div style="align-content: center;text-align:center;top:50%;position:fixed;left:0;right:0;">
<button style="align-content: center;font-size:30px;cursor:pointer; border: none; background-color: #af0000;z-index:0 !important;" onclick="openNav()">Contact us</button>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script></div>

</body>
</html>
