<!DOCTYPE html>
<html lang="en">
<head>
<title>LCTapps/1994 STUDIOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function chargebattery() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "L";
  setTimeout(function () {
      a.innerHTML = "LC";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "LCT";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "LCTa";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "LCTap";
    }, 4000);
 setTimeout(function () {
      a.innerHTML = "LCTapp";
    }, 5000);
     setTimeout(function () {
      a.innerHTML = "LCTapps";
    }, 6000);
     setTimeout(function () {
      a.innerHTML = "LCTapps/1994 STUDIOS";
    }, 7000);
 setTimeout(function () {
      a.innerHTML = "";
    }, 8000);
}
chargebattery();
setInterval(chargebattery, 9000);
</script>
<style>

#div1 {
  font-size: 20px;
  font-weight: 42px;
  color: #af0a0a;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Google Sans", Roboto, sans-serif;
  margin: 0;
  background: #000;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #af0a0a;
  color: #000;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #991010;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #000;
  color: #af0a0a;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  color: #af0a0a;
  background: #000000;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  
  padding: 20px;
  background-color: #000;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>LCTapps/1994 STUDIOS</h1>
  <p>Software/Game development group</p>
</div>

<div class="navbar">
  <a class="navbar.a" href="#">About LCTapps</a>
  <a href="#">Members</a>
  <a href="#">Reach out to the devs</a>
    <a href="#">Projects</a>
    <a href="#">Lettuce.it ToS (terms and conditions)</a>
  <a href="#" class="right">Join us</a>
</div>

<div class="row">
  <div class="side">
    <h2>How did LCTapps/1994 STUDIOS form?</h2>

<div id="div1" class="fa"></div>
    <p>LCTapps/1994 STUDIOS are actually two things, so we'll start with LCTapps.<br> LCTapps is a web/software development group created by Lettuce Cobbler Twinkie. The group hasn't reached towards full establishment though we still are trying to invite more people to work in the group. "LCTapps" which name means "Lettuce Cobbler Twinkie's applications". This name came to be because the group used to just start out with just Lettuce Cobbler Twinkie writing small html docs. LCTapps came to form around May in midst of the COVID-19 pandemic after the release of <a href="https://jsitor.com/p/qjBIQp4IA#">the app hub</a> [A GitHub release is planned to come out, yet I'm still discussing this with the group]).<br><br>Now... About 1994 STUDIOS<br><br>1994 STUDIOS is a small branch of LCTapps as it is not focused fully on just software tools and web projects, but rather video game development.

1994 STUDIOS came into existence after Midnight Reflection started development (around late June, to early July). And development style is currently focused on Visual Novel games which require little to no code to devlelop. <br>A visual Novel Engine called TwinkieDinks is meant to be a easy solution to make a web Visual Novel without having to know code using Google Slides.
</p>
  
</div>
<div class="main">
<h2 style="text-align:center;">News</h2><br><p><a href="https://cseriestechhero.github.io/twinkiefans.lctapps/">TwinkieFans is out 😳😳😳😳😳😳😳😳</a><i>fun fact: this website is a joke and isnt what you think it is. It's just Lettuce Cobbler Twinkie posting life updates and stuff. Also, this site is still in beta but is out to the public... Sort of. A password is required to visit the page!</i></p>
<br><p>Lettuce.it ToS is out! Please read if needed. (<i>i recommend you do</i>)</p>
</div>
<div class="footer">
  <h2>Wowee, you made it to the end of of the page</h2>
  <h5>now check out the other links above haha</h5>
</div>

</body>
</html>
