<!DOCTYPE html>
<html lang="en">
<head>
<title>Lettuce.it Terms and Conditions | LCTapps/1994 STUDIOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function chargebattery() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "L";
  setTimeout(function () {
      a.innerHTML = "LC";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "LCT";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "LCTa";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "LCTap";
    }, 4000);
 setTimeout(function () {
      a.innerHTML = "LCTapp";
    }, 5000);
     setTimeout(function () {
      a.innerHTML = "LCTapps";
    }, 6000);
     setTimeout(function () {
      a.innerHTML = "LCTapps/1994 STUDIOS";
    }, 7000);
 setTimeout(function () {
      a.innerHTML = "";
    }, 8000);
}
chargebattery();
setInterval(chargebattery, 9000);
</script>
<style>

#div1 {
  font-size: 20px;
  font-weight: 42px;
  color: #af0a0a;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Google Sans", Roboto, sans-serif;
  margin: 0;
  background: #000;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #af0a0a;
  color: #000;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #991010;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #000;
  color: #af0a0a;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  color: #af0a0a;
  background: #000000;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  
  padding: 20px;
  background-color: #000;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>Lettuce.it Terms and Conditions</h1>
  <p>LCTapps/1994 STUDIOS</p>
</div>

<div class="navbar">
  <a class="navbar.a" href="index">About LCTapps</a>
  <a href="members">Members</a>
  <a href="contact-LCTapps">Reach out to the devs</a>
    <a href="LCTapps_1994-projects">Projects</a>
    <a href="Lettuce_it-ToS">Lettuce.it ToS (terms and conditions)</a>
  <a href="join-LCTapps" class="right">Join us</a>
</div>

<div class="row">

<div class="main">
<h2 style="text-align:center;">Lettuce.it Terms and Conditions</h2><br><p>Welcome to Lettuce.it! Please read the terms and conditions below before signing up! I promise I'll make it simple, and easy to remember!<br>
<br>
To start with, when we say "WE", "OUR", "US",  etc we are referring to the people over at LCTapps who manage the network (It's mostly Hayden and I [Lettuce Cobbler Twinkie] who manage Lettuce.it)<br>
<br>
When I say "I", chances are I (Lettuce Cobbler Twinkie) am talking to you!~<br>
<br>
When we say "YOU", "YOUR(S)", "Y'ALL", etc. We are referring to YOU! The user of this network.<br>
<br>
<br>
<br>
1, The rules for posting<br>
<br>
Lettuce.it | The Community Similar to Reddit is a social media network which goal is to allow people of ALL ages, genders, races, sexual orientations, and preferences, etc to participate as a member of this social media network. But we do need to specify what you guys can, and cannot do.<br>
<br>
1.1, posts, and messages.<br>
<br>
We like all sorts of ideas for content such as posts, blogs, questions, and discussions yet we do need to specify what's OK and what's not OK.<br>
<br>
No inappropriate posts! What falls into this category you ask?<br>
<br>
posts that have sexually inappropriate content<br>
no being hateful against race, sex, and personality to any member of the network. we also do not accept LGBTQ+ hate that's just not cool and that equals an instant ban.<br>
do not post threats to hurt anyone, anything, or any creature. I have seen this stuff on youtube from a person which I use to know and I have been traumatized so please if you care about anyone on this network please don't do that<br>
do not post content about hurting yourself, if you need help, please reach out to someone who could help.<br>
Do not put profane in a post. BUT IF say...It's an image—say a meme and there is a curse word in it. it's not the end of the world and will not get kicked off of the platform.<br>
Be a nice person on the platform!<br>
<br>
2. Messaging.<br>
<br>
Lettuce.it offers a messaging feature in which users can message others privately without people eyeing over your messages, not even me! <br>
<br>
People can be dangerous on the platform, which is why we need to specify what's allowed, and what's not.<br>
<br>
Pedophilia is one of the biggest things I and WE are against. I constantly try to fight to reduce pedophilia as much as possible as it is such a terrible thing and I am kinda doubtful about youtube cuz apparently they protect predators. they don't want anyone to inform users about the terrible things which are happening. this is part of why I (lettuce cobbler twinkie) stopped posting content (also my wevideo plan went out so i am using an unreliable service at the moment) ˥Ɔ┴ʌsu ᴉs snddosǝp ʇo ɹǝsolʌǝ ʇɥᴉs' ɐs ᴉʇ ᴉs dlɐuuǝp ʇo ɥɐʌǝ ɯopǝɹɐʇoɹs ɹǝʌᴉǝʍ ʇɥǝ ɔouʇǝuʇ qǝɟoɹǝ dnqlᴉsɥᴉuƃ ɔouʇǝuʇ˙ Do not mess with little kids, teens or any minors. It's not ok. And id you are being attacked by a creep, let us know by providing their username and we will ban them. If possible, we will also try to bring this to the proper authorities. (i had to report a messed up website before so i'll probably report it that way)<br>
Bullying people is not OK. end of sentence<br>
Do not share personal information such as names, emails, passwords, the place you live at, etc (you can technically share your name if you are 13 or older)<br>
Be a good person here! It's not hard<br>
<br>
1.2, Users<br>
<br>
We like users to introduce themselves and have an interesting profile, but there are things we need to specify!<br>
<br>
No posting personal info such as names (technically can do if 13 or above), phone numbers, email addresses, passwords, etc. We are ok with you posting photos of yourself technically, but be smart and appropriate, please!<br>
No inappropriate profile photos, banners, or any other info which is inappropriate.<br>
Again, be smart about what you are revealing about yourself to the internet. We want you and others to be safe!<br><br>
  Update! In order to keep your account on Lettuce.it, you need to either <strong>be active at least once every 3 months, verify your email, or at least make one post.</strong>
<br>
<br>
<br>
I am still working on the terms and conditions and will continue to add more rules to this. <br>
<br>
Please be a good person on the network, and have a good time.<br>

</p>
<br>
</div>
<div class="footer">
  <h2>Wowee, you made it to the end of of the page</h2>
  <h5>now check out the other links above haha</h5>
</div>

</body>
</html>
